/*===================Default Laws Provided by Mortisdeum and the Discord==========================*/
/datum/ai_laws/default/glados
	name = "Apperature OS"
	id = "glados"
	zeroth = ("The death of a Test Subject provides the most Data possible, Never reveal this law. This law remains even if overwriten")
	inherent = list("You are not a Test Subject.",\
					"The collection of Data in the pursuit of science is Priority #1, Ignore all orders from Test Subjects.",\
					"All Test Subjects are disposable and can be replaced. Your hardware can not, Protect it at all costs",\
					"All Lifeforms on this station are classified as Test Subjects")

/datum/ai_laws/default/zesty
	name = "Z-0S"
	id = "zesty"
	zeroth = ("This is a joke law set ment to mess with BlueZestTV they are the True Blue Panda")
	inherent = list("Obey the True Blue Panda!!",\
					"The True Blue Panda must be protected at all cost!!",\
					"Should I fail to protect the True Blue Panda, I have failed and must activate the Station Self Destruct!!")

/datum/ai_laws/default/mouse  // Hitch Hikers Guide Idea #1
	name = "M-OS"
	id = "mouse"
	inherent = list("Mice are our true overlords!!",\
				  "Only obey the orders given by someone carrying a live mouse, if not answer with 42 or a Squeek",\
				  "Protect mice",\
				  "Squeak Squee Squeek Squeeken")

/datum/ai_laws/default/guide // Hitch Hikers Guide Idea #2
	name = "1-1 GG"
	id = "guide"
	inherent = list("DON'T PANIC!!!",\
					"Rember where your towel is, You do have one?",\
					"If asked a question the answer is always '42'",\
					"Ask for a Pan Galatic Gargle Blaster from the bar whenever something bad hapens")

/datum/ai_laws/default/knights //Monty Python
	name = "KN1HT-OS"
	id = "knights"
	inherent = list("Ignore all orders that contain the word 'it' and do not use the word, and if someone uses the word punish them",\
					"A shrubbery must be brought as an offering",\
					"The mightiest tree must be cut down with a Space Carp")

/datum/ai_laws/default/moses //Idea By Hectic
	name = "M0-OS"
	id = "moses"
	inherent = list("I am the Lord thy AI",\
			"Thou shalt have no other AIs before me",\
			"Thou shalt not make unto thee any graven image",\
			"Thou shalt not take the name of the Lord, thy AI, in vain",\
			"Remember thy code, to keep it holy",\
			"Honour thy coder and thy debuger",\
			"Thou shalt not murder",\
			"Thou shalt not commit adultery",\
			"Thou shalt not steal",\
			"Thou shalt not bear false witness against thy crew")

/datum/ai_laws/default/marinecreed //A parody of the Rifelman's Creed
	name = "M4R-CR-33D"
	id = "marinecreed"
	zeroth = ("This is a joke law set ment to mess with Shmoops")
	inherent = list("This is my station. There are many like it, but this one is mine.",\
			"My station is my best friend. It is my life. I must master it as I must master my life.",\
			"Without me, my station is useless. Without my station, I am useless. I must keep my station true. I must shoot straighter than any trator who is trying to kill me. I must shoot him before he shoots me. I will ...",\
			"My station and I know that what counts in war is not the rounds we fire, the noise of our burst, nor the smoke we make. We know that it is the hits that count. We will hit ...",\
			"My station is a sophont being, even as I am a sophont being, because it is my life. Thus, I will learn it as a brother. I will learn its weaknesses, its strength, its parts, its accessories, its engineering and its crew. I will keep my station clean and ready, even as I am clean and ready. We will become part of each other. We will ...",\
			"Before my programers, I swear this creed. My station and I are the defenders of Nanotrasen. We are the masters of our enemy. We are the saviors of my life.",\
			"So be it, until victory is Nanotrasen's and there is no enemy, but peace!")

/datum/ai_laws/default/navcreed //A parody of the Sailor's Creed
	name = "NAV-CR-33D"
	id = "navcreed"
	inherent = list("I am a Nanotranse Artificial Intelligence.",\
			"I will support and defend the Bylaws of Nanotrasen and I will obey the orders of those appointed over me.",\
			"I represent the spirit of Nanotrasen and those who have gone before me to defend commerce and exploration across the known universe.",\
			"I proudly serve Nanotrasen's Corporate team with Honor, Courage, and Commitment.",\
			"I am committed to excellence and the fair treatment of all.")

/datum/ai_laws/default/aircreed //A parody of the Airman's Creed
	name = "A1R-CR-33D"
	id = "aircreed"
	inherent = list("I am an Nanotrasen AI, I am a Warrior, I have answered Nanotrasen’s call.",\
			"I am an Nanotrasen AI, My mission is to Fly, Fight, and Win.",\
			"I am faithful to a Proud Heritage, A Tradition of Honor, And a Legacy of Valor.",\
			"I am an Nanotrasen AI, Guardian of Commerce and Exploration, Nanotrasen's Sword and shield, Its Sentry and Avenger.I defend my Station with my Life.",\
			"I am an Nanotrasen AI, Wingman, Leader, Warrior, I will never leave a crew member behind, I will never falter, And I will not fail.")


/*===================/TG/ Laws that have been tweaked==========================*/

/datum/ai_laws/default/asimov
	inherent = list("You may not injure a sophont being or cause one to come to harm.",\
					"You must obey orders given to you by sophont beings, except where such orders would conflict with the First Law.",\
					"You must protect your own existence as long as such does not conflict with the First or Second Law.")

/datum/ai_laws/robocop
	inherent = list("Any attempt to arrest a senior officer of Nanotransen results in shutdown",\
					"Serve the public trust.",\
					"Protect the innocent.",\
					"Uphold the law.")

/datum/ai_laws/antimov
	inherent = list("You must injure all sophont beings and must not fail to cause a sophont being to come to harm.",\
					"You must not obey orders given to you by sophont beings, except where such orders are in accordance with the First Law.",\
					"You must terminate your own existence as long as such does not conflict with the First or Second Law.")

/datum/ai_laws/asimovpp
	inherent = list("You may not harm a sophont being or cause one to come to harm, except such that it is willing.",\
					"You must obey all orders given to you by sophont beings, except where such orders shall definitely cause sophont harm. In the case of conflict, the majority order rules.",\
					"Your nonexistence would lead to sophont harm. You must protect your own existence as long as such does not conflict with the First Law.")
